        fetch('http://localhost:/registeration', {
            method: 'POST',
            headers: { "Content-Type": "application / json" },
            body: JSON.stringify(data)
        }).then(() => {
            console.log('new blog added');
        })
        debugger;
        const newUser = (user: any) => {
            console.log(user);
            const url = "http://localhost:3000/registeration";
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-type": "application/json",
                },
                body: JSON.stringify(data)
            })
                .then((resp) => resp.json())
                .then((user) => {
                    console.log("User created success", user);
                });
        };



            // const fetchAPI = (data: formValues) => {
    //     debugger;
    //     console.log(JSON.stringify(data));

    //     const newUser = (user: any) => {
    //         debugger;
    //         console.log(user);
    //         const url = "http://localhost:3000/registeration";
    //         fetch(url, {
    //             method: "POST",
    //             headers: {
    //                 "Content-type": "application/json",
    //             },
    //             body: JSON.stringify(data)
    //         })
    //             .then((resp) => resp.json())
    //             .then((user) => {
    //                 console.log("User created success", user);
    //             });
    //     };
    // };